<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fp.Controlador">
   <left>
      <VBox prefHeight="411.0" prefWidth="188.0" style="-fx-background-color: #64babf;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#agregarParada" prefHeight="51.0" prefWidth="187.0"  stylesheets="@estilo2.css" text="Agregar Parada" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#agregarRuta" prefHeight="52.0" prefWidth="187.0" stylesheets="@estilo2.css" text="Agregar Ruta" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               
            </Button>
            <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onMouseClicked="#eliminarParada" prefHeight="52.0" prefWidth="187.0"  stylesheets="@estilo2.css" text=" Eliminar Parada" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="114.0" mnemonicParsing="false" onMouseClicked="#eliminarRuta" prefHeight="52.0" prefWidth="187.0"  stylesheets="@estilo2.css" text="Eliminar Ruta" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="166.0" mnemonicParsing="false" onMouseClicked="#modificarParada" prefHeight="52.0" prefWidth="187.0"  stylesheets="@estilo2.css" text="Modificar Parada" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="218.0" mnemonicParsing="false" onMouseClicked="#modificarRuta" prefHeight="51.0" prefWidth="187.0" stylesheets="@estilo2.css" text="Modificar Ruta" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#calcRutaMasCorta" prefHeight="52.0" prefWidth="187.0"  stylesheets="@estilo2.css" text=" Calcular Ruta Más Corta" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="anchorPane" prefHeight="395.0" prefWidth="431.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="69.0" layoutY="147.0" prefHeight="32.0" prefWidth="306.0" text="Sistema de Gestión de Rutas" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="199.0" layoutY="179.0" prefHeight="32.0" prefWidth="33.0" text="de" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="98.0" layoutY="211.0" prefHeight="32.0" prefWidth="215.0" text=" Transporte Público" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
